{
  "compilerOptions": {
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "target": "ES6",
    "module": "commonjs",
    "outDir": "dist/js",
    "rootDir": "src",
    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "noImplicitAny": true,
  },
  "include": ["src/**/*", "utils", "utils/data-source.ts", "src/models/.ts", "src/type.d.ts"],
  "exclude": ["src/types/*.ts", "node_modules", ".vscode"]
}

// {
//   "compilerOptions": {
//     "target": "es2016",
//     "experimentalDecorators": true,
//     "emitDecoratorMetadata": true,
//     "module": "commonjs",
//     "esModuleInterop": true,
//     "forceConsistentCasingInFileNames": true,
//     "strict": true,
//     "strictPropertyInitialization": false,
//     "skipLibCheck": true,
//     "outDir": "./build",
//     "rootDir": "."
//   }
// }